<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.Group?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" minHeight="400.0" minWidth="600.0" prefHeight="400.0" prefWidth="600.0"
            xmlns="http://javafx.com/javafx/8.0.171" fx:controller="view.controllers.FXMLMainDocController">
   <children>
      <Group fx:id="mainGroup" layoutX="14.0" layoutY="14.0" visible="false">
         <children>
            <TableView fx:id="racesTable" prefHeight="371.0" prefWidth="301.0">
               <columns>
                  <TableColumn fx:id="raceColumn" prefWidth="185.0" text="Race"/>
                  <TableColumn fx:id="participantsNumColumn" prefWidth="115.0" text="#Participants"/>
               </columns>
            </TableView>
            <TextField fx:id="searchTeamTF" layoutX="358.0" layoutY="88.0" prefHeight="26.0" prefWidth="171.0"
                       promptText="Search by team"/>
            <Button fx:id="searchTeamBtn" layoutX="413.0" layoutY="135.0" mnemonicParsing="false"
                    onAction="#getParticipantByTeam" text="Search"/>
            <Button fx:id="logoutBtn" layoutX="414.0" layoutY="312.0" mnemonicParsing="false" onAction="#logout"
                    text="Logout"/>
            <TableView fx:id="participantsTable" layoutX="577.0" prefHeight="371.0" prefWidth="285.0" visible="false">
               <columns>
                  <TableColumn fx:id="participantNameCol" prefWidth="192.0" text="Participant Name"/>
                  <TableColumn fx:id="motorCCCol" minWidth="5.0" prefWidth="92.0" text="Motor CC"/>
               </columns>
            </TableView>
            <Button fx:id="signUpNewBtn" layoutX="358.0" layoutY="222.0" mnemonicParsing="false"
                    onAction="#signUpParticipant" prefHeight="26.0" prefWidth="171.0" text="Sign Up Participant"/>
            <ChoiceBox fx:id="motorCCChoiceBox" layoutX="645.0" layoutY="88.0" prefHeight="26.0" prefWidth="165.0"/>
            <Label fx:id="motorCCLabel" layoutX="645.0" layoutY="65.0" text="Motor Capacity"/>
            <Label fx:id="nameLabel" layoutX="645.0" layoutY="136.0" text="Name"/>
            <TextField fx:id="participantNameTF" layoutX="645.0" layoutY="161.0" prefHeight="26.0" prefWidth="165.0"
                       promptText="Participant Name"/>
            <TextField fx:id="teamTF" layoutX="645.0" layoutY="235.0" prefHeight="26.0" prefWidth="165.0"
                       promptText="Team (can be empty)"/>
            <Button fx:id="signUpBtn" layoutX="689.0" layoutY="312.0" mnemonicParsing="false" onAction="#signUp"
                    text="Sign Up"/>
            <Label fx:id="teamLabel" layoutX="645.0" layoutY="214.0" text="Team"/>
         </children>
      </Group>
      <Group fx:id="loginGroup" layoutX="215.0" layoutY="54.0" AnchorPane.bottomAnchor="54.0"
             AnchorPane.leftAnchor="215.0" AnchorPane.rightAnchor="214.751953125" AnchorPane.topAnchor="54.0">
         <children>
            <Label layoutX="40.0" text="Welcome" textAlignment="CENTER">
               <font>
                  <Font size="20.0"/>
               </font>
            </Label>
            <Label layoutY="65.0" text="Username:"/>
            <TextField fx:id="userField" layoutY="84.0" promptText="Username"/>
            <Label layoutY="161.0" text="Password:"/>
            <PasswordField fx:id="passField" layoutY="180.0" promptText="Password"/>
            <Button fx:id="loginBtn" layoutX="59.0" layoutY="265.0" mnemonicParsing="false" onAction="#login"
                    text="Login" textAlignment="CENTER"/>
         </children>
      </Group>
   </children>
</AnchorPane>
